<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="Improving Existing Optimization Algorithms with LLMs">
  <meta property="og:title" content="Improving Existing Optimization Algorithms with LLMs"/>
  <meta property="og:description" content="Improving Existing Optimization Algorithms with LLMs"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/images/abstract.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/> 


  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="large vision-language models,computer vision, graph theory, LVLM">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Improving Existing Optimization Algorithms with LLMs</title>
  <link rel="icon" type="image/x-icon" href="">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
  <!-- Google tag (gtag.js) -->

</head>

<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop ">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Improving Existing Optimization Algorithms with LLMs</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
               
                  <div class="is-size-5 publication-authors">
                    <span class="author-block"></span>
                    <span class="eql-cntrb"><small><br><sup></sup></small></span>
                  </div>

                  <div class="column has-text-centered ">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                         <span class="link-block">
                          <a href="https://www.iiia.csic.es/~christian.blum/downloads/MIS_CMSA.tgz" target="_blank"
                          class="external-link button is-normal is-rounded is-dark">
                          <span class="icon">
                            <i class="fa fa-download"></i>
                          </span>
                          <span>Code CMSA for MIS</span>
                        </a>
                      </span>

                <!-- ArXiv abstract Link -->
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img src="static/images/abstract.png"> 
      <h2 class="subtitle has-text-centered">
        A dialogue showing how a chatbot applies our approach to improving optimization algorithms.   </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            The integration of Large Language Models (LLMs) into optimization has created a powerful synergy, opening exciting research opportunities. This paper investigates how LLMs can enhance existing optimization algorithms. Using their pre-trained knowledge, we demonstrate their ability to propose innovative heuristic variations and implementation strategies. To evaluate this, we applied a non-trivial optimization algorithm, Construct, Merge, Solve \& Adapt (CMSA)---a hybrid metaheuristic for combinatorial optimization problems that incorporates a heuristic in the solution construction phase. Our results show that an alternative heuristic proposed by GPT-4o outperforms the expert-designed heuristic of CMSA, with the performance gap widening on larger and denser graphs. Project URL: to be disclosed in case of acceptance. </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->







<!-- Paper poster -->

<section class="hero teaser">
  <div class="container is-max-desktop  is-centered">
    <div class="hero-body">
      
      <h2 class="title"></h2> 
      <h2 class="subtitle has-text-centered">
     
        Two LLM interaction patterns: (a) a direct request to improve a heuristic using CMSA’s age parameter, and (b) an
        iterative dialogue to enhance both heuristic quality and C++ performance through error correction. Both use in-context learning
        as a prompting strategy.
    </div>
     
     
      </div>
  </div>
</section>
<img src="static/images/dialogs.png" > 

<section class="hero teaser">
  <div class="container is-max-desktop is-centered ">
    <div class="hero-body">
      
      <h2 class="title">Chatbot</h2>
      <h2 class="subtitle has-text-centered">
       
   
          </div>

       </div>
</section>


<!--End paper poster -->


<!--BibTex citation -->



<section class="section" >
  <div class="container is-max-desktop content">
    <div class="columns is-centered has-text-centered">
     

  </div>
  </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the source code of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
